<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SO StringCipher</Title>
    <Description>Contains API to encrypt / descrypt strings</Description>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/juanonsoftware/SOStringCipher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juanonsoftware/SOStringCipher</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
