# SOStringCipher

./: .gitignore  Dockerfile-StringEncryptorConsole  README.md  StringEncryptor.sln  compose.yaml
.github/workflows/: dotnet-build-and-test.yml  dotnet.yml
SOStringCipher/: OutputFormat.cs  SOStringCipher.csproj  StringCipher.cs  XConverter.cs
SOStringCipherTests/: ConverterBase36Tests.cs  ConverterBase62Tests.cs  ConverterTests.cs  SOStringCipherTests.csproj
StringEncryptorConsole/: Program.cs  StringEncryptorConsole.csproj
